
.CardWorker_component{
border: 2px solid #edecd9;
background-color: #FFFFFF;
border-radius: 6px;
max-width: 660px;
min-width: 659px;
overflow: hidden;
margin-bottom: 30px;
padding-bottom: 7px;
box-shadow: 0 5px 10px rgba(0, 0, 0, 0.12), 0 5px 9px rgba(0, 0, 0, 0.24);
}

.div_infoUser {
    display: flex;
    justify-content: space-between;
    gap: 12px;
    align-items: center;
    padding: 18px 20px;
}

.div_imageProfile{
    height: 75px;
    width: 100px;
    overflow: hidden;
    border-radius: 8px;
    margin-right: 14px;
}

.card_profileImage{
    max-width: 100px;
    max-height: 75px;
}

.div_userDatos {
    display: flex;
    flex-direction: column;
    gap: 4px;
    text-decoration: none;
}

.div_userDatos > a{
    text-decoration: none;
}

.Card_userName {
    font-size: 27px;
    font-weight: 500;
    text-decoration: none;
    color: #264653;
    transition: all 0.3s;
}

.Card_userName:hover {
    color: #2A9D8F;
}

.Card_userHabilities {
    font-size: 16px;
    color: #F4A261;
    font-weight: 400;
}

.cardButton_options {
    display: flex;
    justify-content: space-between;
    height: 35px;
    width: 35px;
    font-size: 26px;
}
.more {
    max-width: 30px;
}

.Card_options{
    margin-right: 10px;
}

.div_info_imgDatos{
    display: flex;
    gap: 15px;
}

.div_description{
    padding: 18px 20px;
    max-width: 650px;
}

.div_location{
    display:flex;
    align-items: center;
    color: #2A9D8F;
    margin-bottom: 10px;
}

.div_location > svg {
    color:#ec0a0a98;
    font-size: 25px;
}

.valorHora{
    color:#E76F51
}

.description{
    font-size: 16px;
    line-height: 24px;
    color: #273141;
}

.div_rating{
    display: flex;
    align-items: center;
    padding-bottom: 2px;
}

.div_rating > svg {
    color: #E9C46A;
}

.div_descriptionTop{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.habilidades{
    color: #264653;
    font-size: 18px;
    margin-bottom: 10px;
}